name: sigmazero
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pip=23.2.1
  - python=3.11.5
  - pytorch=2.0.1
  - torchvision=0.15.2
  - tqdm=4.66.1
  - pip:
      - git+https://github.com/RobustBench/robustbench.git
      - git+https://github.com/jeromerony/adversarial-library
      - git+https://github.com/Harry24k/adversarial-attacks-pytorch.git
      - eagerpy==0.30.0
      - foolbox==3.3.3
      - scipy==1.11.2
      - numba==0.58.0